<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="Settings">
    <PreferenceCategory
        android:key="netlinx_category"
        android:title="NetLinx">

        <EditTextPreference
            android:key="netlinx_ip"
            android:id="@+id/netlinxIp"
            android:title="NetLinx IP"
            android:defaultValue="0.0.0.0" />

        <EditTextPreference
            android:key="netlinx_port"
            android:id="@+id/netlinxPort"
            android:defaultValue="1319"
            android:title="Network port"
            android:maxLength="6" />

        <EditTextPreference
            android:key="netlinx_channel"
            android:id="@+id/netlinxChannel"
            android:defaultValue="10001"
            android:title="Channel number"
            android:maxLength="5" />

        <EditTextPreference
            android:key="netlinx_type"
            android:id="@+id/netlinxType"
            android:defaultValue="Android"
            android:title="Panel type"
            android:maxLength="15" />

        <EditTextPreference
            android:key="netlinx_ftp_user"
            android:id="@+id/netlinxFtpUser"
            android:defaultValue="administrator"
            android:title="FTP user name" />

        <EditTextPreference
            android:id="@+id/netlinxFtpPassword"
            android:defaultValue="password"
            android:summary="********"
            android:inputType="textPassword"
            android:key="netlinx_ftp_password"
            android:title="FTP password" />

        <DropDownPreference
            android:key="netlinx_surface"
            android:title="Surface file name"
            android:entries="@array/reply_entries_surface"
            android:entryValues="@array/reply_values_surface" />

        <SwitchPreference
            android:id="@+id/netlinxFtpPassive"
            android:defaultValue="true"
            android:key="netlinx_ftp_passive"
            android:title="FTP passive mode" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="view_category"
        android:title="View">
        <SwitchPreference
            android:defaultValue="true"
            android:key="view_scale"
            android:title="Scale to fit" />
        <androidx.preference.SwitchPreference
            android:defaultValue="true"
            android:key="view_toolbar"
            android:title="Toolbar visible" />
        <!--    app:isPreferenceVisible="false" /> -->
        <SwitchPreference
            android:defaultValue="false"
            android:key="view_toolbar_force"
            android:title="Force toolbar visible" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="view_rotation"
            android:title="Fixed rotation" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="sound_category"
        android:title="Sound">
        <ListPreference
            android:defaultValue="singleBeep.wav"
            android:entries="@array/reply_entries_sound_system"
            android:entryValues="@array/reply_values_sound_system"
            android:key="sound_system"
            android:title="System sound" />
        <ListPreference
            android:defaultValue="singleBeep.wav"
            android:entries="@array/reply_entries_sound_single"
            android:entryValues="@array/reply_values_sound_single"
            android:key="sound_single"
            android:title="Single beep" />
        <ListPreference
            android:defaultValue="doubleBeep.wav"
            android:entries="@array/reply_entries_sound_double"
            android:entryValues="@array/reply_values_sound_double"
            android:key="sound_double"
            android:title="Double beep" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="sound_enable"
            android:title="Enable system sound" />
        <SeekBarPreference
            android:defaultValue="100"
            android:key="sound_volume"
            android:title="Volume"
            android:max="100" />
        <androidx.preference.SeekBarPreference
            android:defaultValue="0"
            android:key="sound_gain"
            android:title="Gain"
            android:max="100" />
        <!--    app:showSeekBarValue="true"
            app:isPreferenceVisible="false" /> -->
    </PreferenceCategory>
    <PreferenceCategory
        android:key="sip_category"
        android:title="SIP">
        <EditTextPreference
            android:defaultValue="0.0.0.0"
            android:key="sip_proxy"
            android:title="SIP proxy" />
        <EditTextPreference
            android:defaultValue="5060"
            android:key="sip_port"
            android:title="Network port" />
        <EditTextPreference
            android:defaultValue="0"
            android:key="sip_tls_port"
            android:title="Network RLS port" />
        <EditTextPreference
            android:defaultValue=""
            android:key="sip_stun"
            android:title="STUN" />
        <EditTextPreference
            android:defaultValue=""
            android:key="sip_domain"
            android:title="Domain" />
        <EditTextPreference
            android:defaultValue=""
            android:key="sip_user"
            android:title="User" />
        <EditTextPreference
            android:defaultValue=""
            android:key="sip_password"
            android:title="Password"
            android:summary="********"
            android:inputType="textPassword" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="sip_ipv4"
            android:title="Network IPv4" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="sip_ipv6"
            android:title="Network IPv6" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="sip_enabled"
            android:title="SIP enabled" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="sip_internal_phone"
            android:title="Use integrated phone" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="logging_category"
        android:title="Logging">
        <SwitchPreference
            android:defaultValue="false"
            android:key="logging_info"
            android:title="Information" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="logging_warning"
            android:title="Warnings" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="logging_error"
            android:title="Errors" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="logging_trace"
            android:title="Trace" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="logging_debug"
            android:title="Debug" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="logging_profile"
            android:title="Profiling" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="logging_long_format"
            android:title="Long format" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="logging_logfile_enabled"
            android:title="Enable logfile" />
        <EditTextPreference
            android:defaultValue="tpanel_log.txt"
            android:key="logging_logfile"
            android:title="Logfile" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="passwords_category"
        android:title="Passwords">
        <EditTextPreference
            android:defaultValue="1988"
            android:key="passwords_1"
            android:title="Password 1"
            android:summary="********"
            android:inputType="textPassword" />
        <EditTextPreference
            android:defaultValue="1988"
            android:key="passwords_2"
            android:title="Password 2"
            android:summary="********"
            android:inputType="textPassword" />
        <EditTextPreference
            android:defaultValue="1988"
            android:key="passwords_3"
            android:title="Password 3"
            android:summary="********"
            android:inputType="textPassword" />
        <EditTextPreference
            android:defaultValue="1988"
            android:key="passwords_4"
            android:title="Password 4"
            android:summary="********"
            android:inputType="textPassword" />
    </PreferenceCategory>
</PreferenceScreen>
