sonar.projectKey=TPanel-Sonar
sonar.projectName=TPanel
sonar.projectVersion=2.0.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.java,**/*.ts
sonar.sources=ftplib,src
sonar.tests=tests

sonar.cxx.file.suffixes=.h,.cpp,.cc

