<?xml version="1.0"?>
<root>
    <cm>
        <me>
            <p>0</p>
            <c>17</c>
            <pg>5005</pg>
            <bt>22</bt>
            <pn>Sound</pn>
            <bn>cbSystemSound</bn>
        </me>
        <me>
            <p>0</p>
            <c>159</c>
            <pg>5005</pg>
            <bt>29</bt>
            <pn>Sound</pn>
            <bn>btPlayTestSound</bn>
        </me>
        <me>
            <p>0</p>
            <c>412</c>
            <pg>5003</pg>
            <bt>7</bt>
            <pn>SIP</pn>
            <bn>btOK</bn>
        </me>
        <me>
            <p>0</p>
            <c>412</c>
            <pg>5004</pg>
            <bt>7</bt>
            <pn>View</pn>
            <bn>btOK</bn>
        </me>
        <me>
            <p>0</p>
            <c>412</c>
            <pg>5005</pg>
            <bt>7</bt>
            <pn>Sound</pn>
            <bn>btOK</bn>
        </me>
        <me>
            <p>0</p>
            <c>412</c>
            <pg>5001</pg>
            <bt>30</bt>
            <pn>Logging</pn>
            <bn>btOK</bn>
        </me>
        <me>
            <p>0</p>
            <c>412</c>
            <pg>5002</pg>
            <bt>7</bt>
            <pn>Controller</pn>
            <bn>btOK</bn>
        </me>
        <me>
            <p>0</p>
            <c>413</c>
            <pg>5003</pg>
            <bt>8</bt>
            <pn>SIP</pn>
            <bn>btCancel</bn>
        </me>
        <me>
            <p>0</p>
            <c>413</c>
            <pg>5004</pg>
            <bt>8</bt>
            <pn>View</pn>
            <bn>btCancel</bn>
        </me>
        <me>
            <p>0</p>
            <c>413</c>
            <pg>5005</pg>
            <bt>8</bt>
            <pn>Sound</pn>
            <bn>btCancel</bn>
        </me>
        <me>
            <p>0</p>
            <c>413</c>
            <pg>5001</pg>
            <bt>31</bt>
            <pn>Logging</pn>
            <bn>btCancel</bn>
        </me>
        <me>
            <p>0</p>
            <c>413</c>
            <pg>5002</pg>
            <bt>8</bt>
            <pn>Controller</pn>
            <bn>btCancel</bn>
        </me>
        <me>
            <p>0</p>
            <c>416</c>
            <pg>5003</pg>
            <bt>27</bt>
            <pn>SIP</pn>
            <bn>cbEnabled</bn>
        </me>
        <me>
            <p>0</p>
            <c>418</c>
            <pg>5003</pg>
            <bt>10</bt>
            <pn>SIP</pn>
            <bn>txProxy</bn>
        </me>
        <me>
            <p>0</p>
            <c>419</c>
            <pg>5003</pg>
            <bt>18</bt>
            <pn>SIP</pn>
            <bn>txPort</bn>
        </me>
        <me>
            <p>0</p>
            <c>420</c>
            <pg>5003</pg>
            <bt>19</bt>
            <pn>SIP</pn>
            <bn>txSTUN</bn>
        </me>
        <me>
            <p>0</p>
            <c>421</c>
            <pg>5003</pg>
            <bt>20</bt>
            <pn>SIP</pn>
            <bn>txDomain</bn>
        </me>
        <me>
            <p>0</p>
            <c>422</c>
            <pg>5003</pg>
            <bt>21</bt>
            <pn>SIP</pn>
            <bn>txUser</bn>
        </me>
        <me>
            <p>0</p>
            <c>423</c>
            <pg>5003</pg>
            <bt>22</bt>
            <pn>SIP</pn>
            <bn>txPassword</bn>
        </me>
        <me>
            <p>1</p>
            <c>2000</c>
            <pg>5001</pg>
            <bt>4</bt>
            <pn>Logging</pn>
            <bn>cbInfo</bn>
        </me>
        <me>
            <p>0</p>
            <c>2001</c>
            <pg>5001</pg>
            <bt>6</bt>
            <pn>Logging</pn>
            <bn>cbWarning</bn>
        </me>
        <me>
            <p>0</p>
            <c>2002</c>
            <pg>5001</pg>
            <bt>8</bt>
            <pn>Logging</pn>
            <bn>cbError</bn>
        </me>
        <me>
            <p>0</p>
            <c>2003</c>
            <pg>5001</pg>
            <bt>10</bt>
            <pn>Logging</pn>
            <bn>cbTrace</bn>
        </me>
        <me>
            <p>0</p>
            <c>2004</c>
            <pg>5001</pg>
            <bt>12</bt>
            <pn>Logging</pn>
            <bn>cbDebug</bn>
        </me>
        <me>
            <p>0</p>
            <c>2005</c>
            <pg>5001</pg>
            <bt>14</bt>
            <pn>Logging</pn>
            <bn>cbProtocol</bn>
        </me>
        <me>
            <p>0</p>
            <c>2006</c>
            <pg>5001</pg>
            <bt>16</bt>
            <pn>Logging</pn>
            <bn>cbAll</bn>
        </me>
        <me>
            <p>0</p>
            <c>2007</c>
            <pg>5001</pg>
            <bt>18</bt>
            <pn>Logging</pn>
            <bn>cbProfiling</bn>
        </me>
        <me>
            <p>0</p>
            <c>2008</c>
            <pg>5001</pg>
            <bt>20</bt>
            <pn>Logging</pn>
            <bn>cbLongFormat</bn>
        </me>
        <me>
            <p>0</p>
            <c>2009</c>
            <pg>5001</pg>
            <bt>22</bt>
            <pn>Logging</pn>
            <bn>txLogfile</bn>
        </me>
        <me>
            <p>0</p>
            <c>2010</c>
            <pg>5001</pg>
            <bt>23</bt>
            <pn>Logging</pn>
            <bn>btReset</bn>
        </me>
        <me>
            <p>0</p>
            <c>2011</c>
            <pg>5001</pg>
            <bt>24</bt>
            <pn>Logging</pn>
            <bn>btFileopen</bn>
        </me>
        <me>
            <p>0</p>
            <c>2020</c>
            <pg>5002</pg>
            <bt>21</bt>
            <pn>Controller</pn>
            <bn>txFtpUserName</bn>
        </me>
        <me>
            <p>0</p>
            <c>2021</c>
            <pg>5002</pg>
            <bt>22</bt>
            <pn>Controller</pn>
            <bn>txFtpPassword</bn>
        </me>
        <me>
            <p>0</p>
            <c>2030</c>
            <pg>5002</pg>
            <bt>27</bt>
            <pn>Controller</pn>
            <bn>btDownload</bn>
        </me>
        <me>
            <p>0</p>
            <c>2031</c>
            <pg>5002</pg>
            <bt>25</bt>
            <pn>Controller</pn>
            <bn>cbPassiv</bn>
        </me>
        <me>
            <p>0</p>
            <c>2050</c>
            <pg>5005</pg>
            <bt>26</bt>
            <pn>Sound</pn>
            <bn>btPlaySystemSound</bn>
        </me>
        <me>
            <p>0</p>
            <c>2051</c>
            <pg>5005</pg>
            <bt>27</bt>
            <pn>Sound</pn>
            <bn>btPlaySingleBeep</bn>
        </me>
        <me>
            <p>0</p>
            <c>2052</c>
            <pg>5005</pg>
            <bt>28</bt>
            <pn>Sound</pn>
            <bn>btPlayDoubleBeep</bn>
        </me>
        <me>
            <p>0</p>
            <c>2060</c>
            <pg>5003</pg>
            <bt>23</bt>
            <pn>SIP</pn>
            <bn>cbIPv4</bn>
        </me>
        <me>
            <p>0</p>
            <c>2061</c>
            <pg>5003</pg>
            <bt>25</bt>
            <pn>SIP</pn>
            <bn>cbIPv6</bn>
        </me>
        <me>
            <p>0</p>
            <c>2062</c>
            <pg>5003</pg>
            <bt>29</bt>
            <pn>SIP</pn>
            <bn>cbInternalPhone</bn>
        </me>
        <me>
            <p>0</p>
            <c>2070</c>
            <pg>5004</pg>
            <bt>9</bt>
            <pn>View</pn>
            <bn>cbScaleToFit</bn>
        </me>
        <me>
            <p>0</p>
            <c>2071</c>
            <pg>5004</pg>
            <bt>15</bt>
            <pn>View</pn>
            <bn>cbShowBanner</bn>
        </me>
        <me>
            <p>0</p>
            <c>2072</c>
            <pg>5004</pg>
            <bt>17</bt>
            <pn>View</pn>
            <bn>cbSuppressToolbar</bn>
        </me>
        <me>
            <p>0</p>
            <c>2073</c>
            <pg>5004</pg>
            <bt>21</bt>
            <pn>View</pn>
            <bn>cbForceToolbarVisible</bn>
        </me>
        <me>
            <p>0</p>
            <c>2074</c>
            <pg>5004</pg>
            <bt>19</bt>
            <pn>View</pn>
            <bn>cbLockRotation</bn>
        </me>
        <me>
            <p>1001</p>
            <c>1000</c>
            <pg>5502</pg>
            <bt>2</bt>
            <pn>TP4FileName</pn>
            <bn>Column 1</bn>
        </me>
        <me>
            <p>1001</p>
            <c>1001</c>
            <pg>5502</pg>
            <bt>3</bt>
            <pn>TP4FileName</pn>
            <bn>Button 3</bn>
        </me>
        <me>
            <p>1001</p>
            <c>1002</c>
            <pg>5502</pg>
            <bt>4</bt>
            <pn>TP4FileName</pn>
            <bn>Button 4</bn>
        </me>
        <me>
            <p>1001</p>
            <c>1003</c>
            <pg>5502</pg>
            <bt>5</bt>
            <pn>TP4FileName</pn>
            <bn>Button 5</bn>
        </me>
        <me>
            <p>1001</p>
            <c>1004</c>
            <pg>5502</pg>
            <bt>6</bt>
            <pn>TP4FileName</pn>
            <bn>Button 6</bn>
        </me>
        <me>
            <p>1002</p>
            <c>1000</c>
            <pg>5503</pg>
            <bt>2</bt>
            <pn>SystemSound</pn>
            <bn>Column 1</bn>
        </me>
        <me>
            <p>1002</p>
            <c>1001</c>
            <pg>5503</pg>
            <bt>3</bt>
            <pn>SystemSound</pn>
            <bn>Button 3</bn>
        </me>
        <me>
            <p>1002</p>
            <c>1002</c>
            <pg>5503</pg>
            <bt>4</bt>
            <pn>SystemSound</pn>
            <bn>Button 4</bn>
        </me>
        <me>
            <p>1002</p>
            <c>1003</c>
            <pg>5503</pg>
            <bt>5</bt>
            <pn>SystemSound</pn>
            <bn>Button 5</bn>
        </me>
        <me>
            <p>1002</p>
            <c>1004</c>
            <pg>5503</pg>
            <bt>6</bt>
            <pn>SystemSound</pn>
            <bn>Button 6</bn>
        </me>
        <me>
            <p>1003</p>
            <c>1000</c>
            <pg>5504</pg>
            <bt>2</bt>
            <pn>SingleBeep</pn>
            <bn>Column 1</bn>
        </me>
        <me>
            <p>1003</p>
            <c>1001</c>
            <pg>5504</pg>
            <bt>3</bt>
            <pn>SingleBeep</pn>
            <bn>Button 3</bn>
        </me>
        <me>
            <p>1003</p>
            <c>1002</c>
            <pg>5504</pg>
            <bt>4</bt>
            <pn>SingleBeep</pn>
            <bn>Button 4</bn>
        </me>
        <me>
            <p>1003</p>
            <c>1003</c>
            <pg>5504</pg>
            <bt>5</bt>
            <pn>SingleBeep</pn>
            <bn>Button 5</bn>
        </me>
        <me>
            <p>1003</p>
            <c>1004</c>
            <pg>5504</pg>
            <bt>6</bt>
            <pn>SingleBeep</pn>
            <bn>Button 6</bn>
        </me>
        <me>
            <p>1004</p>
            <c>1000</c>
            <pg>5505</pg>
            <bt>2</bt>
            <pn>DoubleBeep</pn>
            <bn>Column 1</bn>
        </me>
        <me>
            <p>1004</p>
            <c>1001</c>
            <pg>5505</pg>
            <bt>3</bt>
            <pn>DoubleBeep</pn>
            <bn>Button 3</bn>
        </me>
        <me>
            <p>1004</p>
            <c>1002</c>
            <pg>5505</pg>
            <bt>4</bt>
            <pn>DoubleBeep</pn>
            <bn>Button 4</bn>
        </me>
        <me>
            <p>1004</p>
            <c>1003</c>
            <pg>5505</pg>
            <bt>5</bt>
            <pn>DoubleBeep</pn>
            <bn>Button 5</bn>
        </me>
        <me>
            <p>1004</p>
            <c>1004</c>
            <pg>5505</pg>
            <bt>6</bt>
            <pn>DoubleBeep</pn>
            <bn>Button 6</bn>
        </me>
    </cm>
    <am>
        <me>
            <p>0</p>
            <c>25</c>
            <pg>5002</pg>
            <bt>23</bt>
            <pn>Controller</pn>
            <bn>txTP4FileName</bn>
        </me>
        <me>
            <p>0</p>
            <c>122</c>
            <pg>5002</pg>
            <bt>17</bt>
            <pn>Controller</pn>
            <bn>txNetLinx</bn>
        </me>
        <me>
            <p>0</p>
            <c>123</c>
            <pg>5002</pg>
            <bt>19</bt>
            <pn>Controller</pn>
            <bn>txChannelNumber</bn>
        </me>
        <me>
            <p>0</p>
            <c>124</c>
            <pg>5002</pg>
            <bt>18</bt>
            <pn>Controller</pn>
            <bn>txNetworkPort</bn>
        </me>
        <me>
            <p>0</p>
            <c>199</c>
            <pg>5002</pg>
            <bt>20</bt>
            <pn>Controller</pn>
            <bn>txPanelType</bn>
        </me>
        <me>
            <p>0</p>
            <c>404</c>
            <pg>5005</pg>
            <bt>12</bt>
            <pn>Sound</pn>
            <bn>txSingleBeep</bn>
        </me>
        <me>
            <p>0</p>
            <c>405</c>
            <pg>5005</pg>
            <bt>14</bt>
            <pn>Sound</pn>
            <bn>txDoubleBeep</bn>
        </me>
        <me>
            <p>0</p>
            <c>419</c>
            <pg>5003</pg>
            <bt>18</bt>
            <pn>SIP</pn>
            <bn>txPort</bn>
        </me>
        <me>
            <p>0</p>
            <c>420</c>
            <pg>5003</pg>
            <bt>19</bt>
            <pn>SIP</pn>
            <bn>txSTUN</bn>
        </me>
        <me>
            <p>0</p>
            <c>421</c>
            <pg>5003</pg>
            <bt>20</bt>
            <pn>SIP</pn>
            <bn>txDomain</bn>
        </me>
        <me>
            <p>0</p>
            <c>422</c>
            <pg>5003</pg>
            <bt>21</bt>
            <pn>SIP</pn>
            <bn>txUser</bn>
        </me>
        <me>
            <p>0</p>
            <c>423</c>
            <pg>5003</pg>
            <bt>22</bt>
            <pn>SIP</pn>
            <bn>txPassword</bn>
        </me>
        <me>
            <p>0</p>
            <c>1143</c>
            <pg>5005</pg>
            <bt>10</bt>
            <pn>Sound</pn>
            <bn>txSystemSound</bn>
        </me>
        <me>
            <p>0</p>
            <c>2009</c>
            <pg>5001</pg>
            <bt>22</bt>
            <pn>Logging</pn>
            <bn>txLogfile</bn>
        </me>
        <me>
            <p>0</p>
            <c>2020</c>
            <pg>5002</pg>
            <bt>21</bt>
            <pn>Controller</pn>
            <bn>txFtpUserName</bn>
        </me>
        <me>
            <p>0</p>
            <c>2021</c>
            <pg>5002</pg>
            <bt>22</bt>
            <pn>Controller</pn>
            <bn>txFtpPassword</bn>
        </me>
        <me>
            <p>0</p>
            <c>2023</c>
            <pg>5502</pg>
            <bt>1</bt>
            <pn>TP4FileName</pn>
            <bn>List Box 1</bn>
        </me>
        <me>
            <p>0</p>
            <c>2024</c>
            <pg>5503</pg>
            <bt>1</bt>
            <pn>SystemSound</pn>
            <bn>SystemSound</bn>
        </me>
        <me>
            <p>0</p>
            <c>2025</c>
            <pg>5504</pg>
            <bt>1</bt>
            <pn>SingleBeep</pn>
            <bn>SingleBeep</bn>
        </me>
        <me>
            <p>0</p>
            <c>2026</c>
            <pg>5505</pg>
            <bt>1</bt>
            <pn>DoubleBeep</pn>
            <bn>DoubleBeep</bn>
        </me>
    </am>
    <lm>
        <me>
            <p>0</p>
            <c>3</c>
            <ax>0</ax>
            <pg>5005</pg>
            <bt>24</bt>
            <pn>Sound</pn>
            <bn>slVolume</bn>
        </me>
        <me>
            <p>0</p>
            <c>6</c>
            <ax>0</ax>
            <pg>5005</pg>
            <bt>25</bt>
            <pn>Sound</pn>
            <bn>slGain</bn>
        </me>
    </lm>
    <bm>
        <im>
            <me>
                <i>setup_download_green.png</i>
                <rt>0</rt>
                <pg>5002</pg>
                <bt>27</bt>
                <st>1</st>
                <sl>0</sl>
                <pn>Controller</pn>
                <bn>btDownload</bn>
            </me>
            <me>
                <i>setup_download_red.png</i>
                <rt>0</rt>
                <pg>5002</pg>
                <bt>27</bt>
                <st>2</st>
                <sl>0</sl>
                <pn>Controller</pn>
                <bn>btDownload</bn>
            </me>
            <me>
                <i>setup_fileopen.png</i>
                <rt>0</rt>
                <pg>5001</pg>
                <bt>24</bt>
                <st>1</st>
                <sl>0</sl>
                <pn>Logging</pn>
                <bn>btFileopen</bn>
            </me>
            <me>
                <i>setup_fileopen.png</i>
                <rt>0</rt>
                <pg>5001</pg>
                <bt>24</bt>
                <st>2</st>
                <sl>0</sl>
                <pn>Logging</pn>
                <bn>btFileopen</bn>
            </me>
            <me>
                <i>setup_note.png</i>
                <rt>0</rt>
                <pg>5005</pg>
                <bt>26</bt>
                <st>1</st>
                <sl>0</sl>
                <pn>Sound</pn>
                <bn>btPlaySystemSound</bn>
            </me>
            <me>
                <i>setup_note.png</i>
                <rt>0</rt>
                <pg>5005</pg>
                <bt>26</bt>
                <st>2</st>
                <sl>0</sl>
                <pn>Sound</pn>
                <bn>btPlaySystemSound</bn>
            </me>
            <me>
                <i>setup_note.png</i>
                <rt>0</rt>
                <pg>5005</pg>
                <bt>27</bt>
                <st>1</st>
                <sl>0</sl>
                <pn>Sound</pn>
                <bn>btPlaySingleBeep</bn>
            </me>
            <me>
                <i>setup_note.png</i>
                <rt>0</rt>
                <pg>5005</pg>
                <bt>27</bt>
                <st>2</st>
                <sl>0</sl>
                <pn>Sound</pn>
                <bn>btPlaySingleBeep</bn>
            </me>
            <me>
                <i>setup_note.png</i>
                <rt>0</rt>
                <pg>5005</pg>
                <bt>28</bt>
                <st>1</st>
                <sl>0</sl>
                <pn>Sound</pn>
                <bn>btPlayDoubleBeep</bn>
            </me>
            <me>
                <i>setup_note.png</i>
                <rt>0</rt>
                <pg>5005</pg>
                <bt>28</bt>
                <st>2</st>
                <sl>0</sl>
                <pn>Sound</pn>
                <bn>btPlayDoubleBeep</bn>
            </me>
            <me>
                <i>setup_note.png</i>
                <rt>0</rt>
                <pg>5005</pg>
                <bt>29</bt>
                <st>1</st>
                <sl>0</sl>
                <pn>Sound</pn>
                <bn>btPlayTestSound</bn>
            </me>
            <me>
                <i>setup_note.png</i>
                <rt>0</rt>
                <pg>5005</pg>
                <bt>29</bt>
                <st>2</st>
                <sl>0</sl>
                <pn>Sound</pn>
                <bn>btPlayTestSound</bn>
            </me>
            <me>
                <i>setup_reset.png</i>
                <rt>0</rt>
                <pg>5001</pg>
                <bt>23</bt>
                <st>1</st>
                <sl>0</sl>
                <pn>Logging</pn>
                <bn>btReset</bn>
            </me>
            <me>
                <i>setup_reset.png</i>
                <rt>0</rt>
                <pg>5001</pg>
                <bt>23</bt>
                <st>2</st>
                <sl>0</sl>
                <pn>Logging</pn>
                <bn>btReset</bn>
            </me>
        </im>
    </bm>
    <pm>
        <me>
            <a>1</a>
            <t>Logging</t>
            <pg>5003</pg>
            <bt>2</bt>
            <pn>SIP</pn>
            <bn>tabLogging</bn>
        </me>
        <me>
            <a>1</a>
            <t>Logging</t>
            <pg>5002</pg>
            <bt>2</bt>
            <pn>Controller</pn>
            <bn>tabLogging</bn>
        </me>
        <me>
            <a>1</a>
            <t>SIP</t>
            <pg>5002</pg>
            <bt>4</bt>
            <pn>Controller</pn>
            <bn>tabSIP</bn>
        </me>
        <me>
            <a>1</a>
            <t>Controller</t>
            <pg>5003</pg>
            <bt>3</bt>
            <pn>SIP</pn>
            <bn>tabNetLinx</bn>
        </me>
        <me>
            <a>1</a>
            <t>View</t>
            <pg>5002</pg>
            <bt>5</bt>
            <pn>Controller</pn>
            <bn>tabView</bn>
        </me>
        <me>
            <a>1</a>
            <t>Logging</t>
            <pg>5004</pg>
            <bt>2</bt>
            <pn>View</pn>
            <bn>tabLogging</bn>
        </me>
        <me>
            <a>1</a>
            <t>Controller</t>
            <pg>5001</pg>
            <bt>26</bt>
            <pn>Logging</pn>
            <bn>tabNetLinx</bn>
        </me>
        <me>
            <a>1</a>
            <t>Logging</t>
            <pg>5005</pg>
            <bt>2</bt>
            <pn>Sound</pn>
            <bn>tabLogging</bn>
        </me>
        <me>
            <a>1</a>
            <t>Controller</t>
            <pg>5004</pg>
            <bt>3</bt>
            <pn>View</pn>
            <bn>tabNetLinx</bn>
        </me>
        <me>
            <a>1</a>
            <t>Sound</t>
            <pg>5002</pg>
            <bt>6</bt>
            <pn>Controller</pn>
            <bn>tabSound</bn>
        </me>
        <me>
            <a>1</a>
            <t>View</t>
            <pg>5003</pg>
            <bt>5</bt>
            <pn>SIP</pn>
            <bn>tabView</bn>
        </me>
        <me>
            <a>1</a>
            <t>SIP</t>
            <pg>5004</pg>
            <bt>4</bt>
            <pn>View</pn>
            <bn>tabSIP</bn>
        </me>
        <me>
            <a>1</a>
            <t>Controller</t>
            <pg>5005</pg>
            <bt>3</bt>
            <pn>Sound</pn>
            <bn>tabNetLinx</bn>
        </me>
        <me>
            <a>1</a>
            <t>SIP</t>
            <pg>5005</pg>
            <bt>4</bt>
            <pn>Sound</pn>
            <bn>tabSIP</bn>
        </me>
        <me>
            <a>1</a>
            <t>Sound</t>
            <pg>5003</pg>
            <bt>6</bt>
            <pn>SIP</pn>
            <bn>tabSound</bn>
        </me>
        <me>
            <a>1</a>
            <t>View</t>
            <pg>5005</pg>
            <bt>5</bt>
            <pn>Sound</pn>
            <bn>tabView</bn>
        </me>
        <me>
            <a>1</a>
            <t>Sound</t>
            <pg>5004</pg>
            <bt>6</bt>
            <pn>View</pn>
            <bn>tabSound</bn>
        </me>
        <me>
            <a>1</a>
            <t>SIP</t>
            <pg>5001</pg>
            <bt>27</bt>
            <pn>Logging</pn>
            <bn>tabSIP</bn>
        </me>
        <me>
            <a>5</a>
            <t>SystemSound</t>
            <pg>5005</pg>
            <bt>11</bt>
            <pn>Sound</pn>
            <bn>btCbSystemSound</bn>
        </me>
        <me>
            <a>5</a>
            <t>SingleBeep</t>
            <pg>5005</pg>
            <bt>13</bt>
            <pn>Sound</pn>
            <bn>btCbSingleBeep</bn>
        </me>
        <me>
            <a>1</a>
            <t>View</t>
            <pg>5001</pg>
            <bt>28</bt>
            <pn>Logging</pn>
            <bn>tabView</bn>
        </me>
        <me>
            <a>5</a>
            <t>TP4FileName</t>
            <pg>5002</pg>
            <bt>24</bt>
            <pn>Controller</pn>
            <bn>Z</bn>
        </me>
        <me>
            <a>1</a>
            <t>Sound</t>
            <pg>5001</pg>
            <bt>29</bt>
            <pn>Logging</pn>
            <bn>tabSound</bn>
        </me>
        <me>
            <a>5</a>
            <t>DoubleBeep</t>
            <pg>5005</pg>
            <bt>15</bt>
            <pn>Sound</pn>
            <bn>btCbDoubleBeep</bn>
        </me>
    </pm>
    <lbm>
        <me>
            <pg>5502</pg>
            <bt>1</bt>
            <pn>TP4FileName</pn>
            <bn>List Box 1</bn>
            <hp>1001</hp>
        </me>
        <me>
            <pg>5503</pg>
            <bt>1</bt>
            <pn>SystemSound</pn>
            <bn>SystemSound</bn>
            <hp>1002</hp>
        </me>
        <me>
            <pg>5504</pg>
            <bt>1</bt>
            <pn>SingleBeep</pn>
            <bn>SingleBeep</bn>
            <hp>1003</hp>
        </me>
        <me>
            <pg>5505</pg>
            <bt>1</bt>
            <pn>DoubleBeep</pn>
            <bn>DoubleBeep</bn>
            <hp>1004</hp>
        </me>
    </lbm>
</root>
