<?xml version="1.0"?>
<root>
    <versionInfo>
        <formatVersion>4</formatVersion>
        <graphicsVersion>9</graphicsVersion>
        <fileVersion></fileVersion>
        <designVersion></designVersion>
    </versionInfo>
    <projectInfo>
        <protection>none</protection>
        <password encrypted="1"></password>
        <panelType>MXD-1000</panelType>
        <fileRevision></fileRevision>
        <dealerId></dealerId>
        <jobName>setup_logging</jobName>
        <salesOrder></salesOrder>
        <purchaseOrder></purchaseOrder>
        <jobComment></jobComment>
        <designerId></designerId>
        <creationDate>Wed Sep 07 15:34:33 2022</creationDate>
        <revisionDate>Wed Sep 07 15:34:33 2022</revisionDate>
        <lastSaveDate>Fri Sep 09 13:54:50 2022</lastSaveDate>
        <fileName>setup_logging.TP4</fileName>
        <colorChoice></colorChoice>
        <specifyPortCount>0</specifyPortCount>
        <specifyChanCount>0</specifyChanCount>
    </projectInfo>
    <supportFileList>
        <mapFile>map.xma</mapFile>
        <colorFile>pal_001.xma</colorFile>
        <fontFile>fnt.xma</fontFile>
        <themeFile></themeFile>
        <iconFile>icon.xma</iconFile>
        <externalButtonFile>external.xma</externalButtonFile>
    </supportFileList>
    <panelSetup>
        <portCount>1</portCount>
        <setupPort>0</setupPort>
        <addressCount>2026</addressCount>
        <channelCount>2074</channelCount>
        <levelCount>6</levelCount>
        <powerUpPage>Controller</powerUpPage>
        <feedbackBlinkRate>5</feedbackBlinkRate>
        <startupString></startupString>
        <wakeupString></wakeupString>
        <sleepString></sleepString>
        <standbyString></standbyString>
        <shutdownString></shutdownString>
        <idlePage></idlePage>
        <idleTimeout>0</idleTimeout>
        <extButtonsKey></extButtonsKey>
        <screenWidth>1280</screenWidth>
        <screenHeight>800</screenHeight>
        <screenRefresh>60</screenRefresh>
        <screenRotate>0</screenRotate>
        <screenDescription></screenDescription>
        <pageTracking>0</pageTracking>
        <cursor>0</cursor>
        <brightness>128</brightness>
        <lightSensorLevelPort>1</lightSensorLevelPort>
        <lightSensorLevelCode>0</lightSensorLevelCode>
        <lightSensorChannelPort>1</lightSensorChannelPort>
        <lightSensorChannelCode>0</lightSensorChannelCode>
        <motionSensorChannelPort>1</motionSensorChannelPort>
        <motionSensorChannelCode>0</motionSensorChannelCode>
        <batteryLevelPort>1</batteryLevelPort>
        <batteryLevelCode>0</batteryLevelCode>
        <irPortAMX38Emit>0</irPortAMX38Emit>
        <irPortAMX455Emit>0</irPortAMX455Emit>
        <irPortAMX38Recv>0</irPortAMX38Recv>
        <irPortAMX455Recv>0</irPortAMX455Recv>
        <irPortUser1>0</irPortUser1>
        <irPortUser2>0</irPortUser2>
        <cradleChannelPort>1</cradleChannelPort>
        <cradleChannelCode>0</cradleChannelCode>
        <uniqueID>1 - Wed Sep 07 15:34:33 2022</uniqueID>
        <appCreated>TPDesign4</appCreated>
        <buildNumber>674</buildNumber>
        <appModified>TPDesign4</appModified>
        <buildNumberMod>674</buildNumberMod>
        <buildStatusMod>ga</buildStatusMod>
        <activePalette>1</activePalette>
        <marqueeSpeed>1</marqueeSpeed>
        <setupPagesProject>0</setupPagesProject>
        <voipCommandPort>1</voipCommandPort>
    </panelSetup>
    <pageList type="page">
        <pageEntry>
            <name>Logging</name>
            <pageID>5001</pageID>
            <file>Logging.xml</file>
            <isValid>-1</isValid>
        </pageEntry>
        <pageEntry>
            <name>Controller</name>
            <pageID>5002</pageID>
            <file>Controller.xml</file>
            <isValid>-1</isValid>
        </pageEntry>
        <pageEntry>
            <name>SIP</name>
            <pageID>5003</pageID>
            <file>SIP.xml</file>
            <isValid>-1</isValid>
        </pageEntry>
        <pageEntry>
            <name>View</name>
            <pageID>5004</pageID>
            <file>View.xml</file>
            <isValid>-1</isValid>
        </pageEntry>
        <pageEntry>
            <name>Sound</name>
            <pageID>5005</pageID>
            <file>Sound.xml</file>
            <isValid>-1</isValid>
        </pageEntry>
    </pageList>
    <pageList type="subpage">
        <pageEntry>
            <name>TP4FileName</name>
            <pageID>5502</pageID>
            <file>TP4FileName.xml</file>
            <group></group>
            <isValid>-1</isValid>
            <popupType>1</popupType>
        </pageEntry>
        <pageEntry>
            <name>SystemSound</name>
            <pageID>5503</pageID>
            <file>SystemSound.xml</file>
            <group></group>
            <isValid>-1</isValid>
            <popupType>1</popupType>
        </pageEntry>
        <pageEntry>
            <name>SingleBeep</name>
            <pageID>5504</pageID>
            <file>SingleBeep.xml</file>
            <group></group>
            <isValid>-1</isValid>
            <popupType>1</popupType>
        </pageEntry>
        <pageEntry>
            <name>DoubleBeep</name>
            <pageID>5505</pageID>
            <file>DoubleBeep.xml</file>
            <group></group>
            <isValid>-1</isValid>
            <popupType>1</popupType>
        </pageEntry>
    </pageList>
    <paletteList>
        <palette>
            <name>Palette 1</name>
            <file>pal_001.xma</file>
            <paletteID>1</paletteID>
        </palette>
    </paletteList>
</root>
