<?xml version="1.0"?>
<root>
	<cm>
		<me>
			<p>1</p>
			<c>1</c>
			<pg>1</pg>
			<bt>1</bt>
			<pn>_main</pn>
			<bn>What it is</bn>
		</me>
		<me>
			<p>1</p>
			<c>2</c>
			<pg>1</pg>
			<bt>2</bt>
			<pn>_main</pn>
			<bn>Copyright</bn>
		</me>
		<me>
			<p>1</p>
			<c>3</c>
			<pg>1</pg>
			<bt>3</bt>
			<pn>_main</pn>
			<bn>Setup ...</bn>
		</me>
	</cm>
	<am>
		<me>
			<p>1</p>
			<c>1</c>
			<pg>1</pg>
			<bt>1</bt>
			<pn>_main</pn>
			<bn>What it is</bn>
		</me>
		<me>
			<p>1</p>
			<c>2</c>
			<pg>1</pg>
			<bt>2</bt>
			<pn>_main</pn>
			<bn>Copyright</bn>
		</me>
		<me>
			<p>1</p>
			<c>3</c>
			<pg>1</pg>
			<bt>3</bt>
			<pn>_main</pn>
			<bn>Setup ...</bn>
		</me>
	</am>
	<bm>
		<im>
			<me>
				<i>theosys_logo.png</i>
				<rt>0</rt>
				<pg>1</pg>
				<bt>0</bt>
				<st>1</st>
				<sl>0</sl>
				<pn>_main</pn>
				<bn></bn>
			</me>
		</im>
	</bm>
	<cmdm>
		<me>
			<p>1</p>
			<c>0</c>
			<pg>1</pg>
			<bt>3</bt>
			<pn>_main</pn>
			<bn>Button</bn>
		</me>
	</cmdm>
	<pm>
		<me>
			<a>4</a>
			<t>_Copyright</t>
			<pg>1</pg>
			<bt>1</bt>
			<pn>_main</pn>
			<bn>What it is</bn>
		</me>
		<me>
			<a>4</a>
			<t>_WhatItIs</t>
			<pg>1</pg>
			<bt>2</bt>
			<pn>_main</pn>
			<bn>Copyright</bn>
		</me>
		<me>
			<a>5</a>
			<t>_WhatItIs</t>
			<pg>1</pg>
			<bt>1</bt>
			<pn>_main</pn>
			<bn>What it is</bn>
		</me>
		<me>
			<a>5</a>
			<t>_Copyright</t>
			<pg>1</pg>
			<bt>2</bt>
			<pn>_main</pn>
			<bn>Copyright</bn>
		</me>
		<me>
			<a>8</a>
			<t>n/a</t>
			<pg>1</pg>
			<bt>3</bt>
			<pn>_main</pn>
			<bn>Setup ...</bn>
		</me>
	</pm>
</root>