# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# Gradle caching allows reusing the build artifacts from a previous
# build with the same inputs. However, over time, the cache size will
# grow. Uncomment the following line to enable it.
#org.gradle.caching=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
org.gradle.parallel=true

android.useAndroidX=true
androidBuildToolsVersion=33.0.0
androidCompileSdkVersion=android-33
androidNdkVersion=26.1.10909125
androidPackageName=org.qtproject.theosys
buildDir=build
qt5AndroidDir=/Volumes/Extern/Qt/6.8.0/android_arm64_v8a/src/android/java
qtAndroidDir=/Volumes/Extern/Qt/6.8.0/android_arm64_v8a/src/android/java
qtGradlePluginType=com.android.application
qtMinSdkVersion=30
qtTargetAbiList=arm64-v8a
qtTargetSdkVersion=33
